<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        background-color: burlywood;
      }

      .menu {
        float: left;
        width: 20%;
        text-align: center;
        padding: 1rem;
        background-color: burlywood;
      }

      .menu a {
        background-color:burlywood;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }

      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
        background-color: burlywood;
      }

      .right {
        background-color:brown;
        float: left;
        width: 100%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }

      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu,
        .main,
        .right {
          width: 100%;
        }
      }
      img{
          width: 100%;
          height: auto;
      }
      textarea{
          padding: 1rem;
          width: 100%;
          height: 6rem;
          background-color: white;
      }
      .card{
          background-color: burlywood;
          padding: 1rem;
      }
      .home{
          position: fixed;
          background-color:brown; 
          text-align: center;
          width: 100%;
      }
    </style>
  </head>
  <body style="font-family: Verdana; color:black">
    <div class="home">
      <h1>My Bio</h1>
    </div>
</br>
</br>
</br>
</br>
</br>
</br>
    <div style="overflow: auto">
      <div class="menu">
        <img src="/html/8/Profil-modified.png" alt="Profil">
      </div>

      <div class="card">
        <name="bio" > 
     
            <p style="color: black;"><b>Nama Lengkap :Chester Wicipto </b></p>
            <p style="color: rgb(0, 0, 0)"><b>Umur :20 Tahun </b></p>
            <p style="color: rgb(0, 0, 0)"><b>Jenis Kelamin :Laki-Laki </b></p>
            <p style="color: rgb(5, 5, 7)"><b>Hobi : Olahraga </b></p>
            <p style="color: rgb(7, 7, 8)"><b>Alamat :Kinamang Satu jaga IV, Kec.Maesaan, Kab.Minahasa Selatan, Sulawesi Utara </b></p>
            <p style="color: rgb(0, 0, 0)"><b>Facebook : <a style="color: blue;">Chester Wicipto &#128102;&#127995;</a></b></p>
            <p style="color: rgb(0, 0, 0)"><b>Instagram :<a style="color: blue;" href="https://www.instagram.com/lee_hongw/">@lee_hongw</a> Auto FolBack &#128522;</b></p>
            <p style="color: rgb(7, 7, 10)"><b>No.Wa : <span style="color: blue;">081242440674</span></b></p>
            <p style="color: rgb(0, 0, 0)"><b>Lagu Favorit : <br/>
              <audio autoplay controls loop>
                <source src="https://github.com/ChesterWicipto/webdesign/raw/main/bio/Here's%20Your%20Perfect%20-%20Jamie%20MillerFLUKIE%20COVER.mp3" type="audio/mp3" />
            </audio>
            
            </div>
      </div>

      <div class="right">
        <footer style="text-align: center;">
            <form>
              <label for="blog">Talk About Me ? </label>
              <br>
              <textarea id="blog" name="blog" placeholder="....">
              </textarea>
            </form>
          <br />
          <form>
              <input type="submit" value="Proces">
            </form>
        </form>
          </footer>
      </div>
    </div>

    <div style="background-color:burlywood; text-align: center; padding: 10px; margin-top: 7px">Thank You &#10084;</div>
  </body>
</html>
